<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Patient History</title>
  <link rel="stylesheet" href="Bootstrap/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css" />
  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <div class="m-3 col-md-12" style="display:flex; column-gap: 1%;">

    <div class="col-8">

    <nav class="navbar navbar-expand-lg navbar-light nav1">
      <div class="container-fluid">
        <a  class="navbar-brand">Patient - DANIEL, SHEKAR</a>

        <span class="rx--filter_text">
          <input type="image" src="icon/star.png" class="rx-history-icon"> &nbsp; 
          <input type="image" src="icon/add-people-white.png" class="rx-history-icon"> &nbsp; 
          <input type="image" src="icon/board.png" class="rx-history-icon"> &nbsp; 
          <input type="image" src="icon/people2.png" class="rx-history-icon"> &nbsp; 
          <input type="image" src="icon/Union.png" class="rx-history-icon"> &nbsp; 
          <input type="image" src="icon/Vector2.png" class="rx-history-icon">&nbsp; &nbsp;           
         </span>

      </div>
    </nav>
    <div class="area ">

      <section class="container">
        <div>
          <h5 class="py-2">DOB</h5>
          <form class="row">
            <div class="col-3">
              <h5>10/31/1995</h5>
            </div>
          </form>
        </div>

        <div>
          <h5 class="py-2">Gender</h5>
          <form class="row">
            <div class="col-3">
              <h5>MALE</h5>
            </div>
          </form>
        </div>


        <div>
          <h5 class="py-2">Age</h5>
          <form class="row">
            <div class="col-3">
              <h5>26 YRS, 8M</h5>
            </div>
          </form>
        </div>
        
        <div>
          <h5 class="py-2">Insurance Type</h5>
          <form class="row">
            <div class="col-3">
              <h5>MAD</h5>
            </div>
          </form>
        </div>


        <div>
          <h5 class="py-2">Insurance ID</h5>
          <form class="row">
            <div class="col-3">
              <h5>MAD0042</h5>
            </div>
          </form>
        </div>


         <div>
          <h5 class="py-2">Group#</h5>
          <form class="row">
            <div class="col-3">
              <h5>---</h5>
            </div>
          </form>
        </div>


        <div>
          <h5 class="py-2">Facility</h5>
          <form class="row">
            <div class="col-3">
              <h5>--</h5>
            </div>
          </form>
        </div>
        

        

        <!-- <div class="btn1">
          <button class="btn" id="btn2"><i class="fa fa-search" style="color: white;"></i> Search</button>
          <button class="btn" id="btn3"><i class="fa fa-ban" style="color: white;"></i> Clear</button>
        </div> -->


      </section>

      <section class="container">
        <div>
          <h5 class="py-2">Address</h5>
          <form class="row">
            <div class="col-3" style="width: 566px;">
              <h5>2ND STREET, SCHENECTADY,  NY, 12345</h5>
            </div>
          </form>
        </div>

        <div>
          <h5 class="py-2">Phone</h5>
          <form class="row">
            <div class="col-3">
              <h5>-----</h5>
            </div>
          </form>
        </div>


        <div>
          <h5 class="py-2">Patient Category</h5>
          <form class="row">
            <div class="col-3">
              <h5>--</h5>
            </div>
          </form>
        </div>
        
        <div>
          <h5 class="py-2">Allergies</h5>
          <form class="row">
            <div class="col-3">
              <h5 style="color: #F85B04;">PENCILLINS, AMOX/CLAV</h5>
            </div>
          </form>
        </div>


        <div>
          <h5 class="py-2">Notes</h5>
          <form class="row">
            <div class="col-3">
              <h5>--</h5>
            </div>
          </form>
        </div>
 
        <!-- <div class="btn1">
          <button class="btn" id="btn2"><i class="fa fa-search" style="color: white;"></i> Search</button>
          <button class="btn" id="btn3"><i class="fa fa-ban" style="color: white;"></i> Clear</button>
        </div> -->

      </section>
    </div>


    
    <div class="input-group" style="padding-top: 10px;">
      <div class="center" style="width: 134.78px;
      height: 39px !important;
      font-size: 15px;
      color: white;
      background: #31AFE5;
      border-radius: 10px 0px 0px 10px;">Prescriber</div>
      <div class="input-group date" style="height: 40px !important;" id="datepicker">
        <input type="text" class="form-control" style="height: 40px !important;" placeholder="ADK, MSD">
        <span class="input-group-append">
          <span class="input-group-text bg-#DCDCDC d-block">
            <input type="image" src="icon/search.png" class="rx-history-icon2">
          </span>
        </span>
      </div>
      <div class="btn2" style="padding-top: 17px; padding-left: 10px;">
        <button class="btn" id="btn0"><span>- C</span> Rx Notes Log</button>
      </div>
    </div>
    


  </div>




  <div class="col-md-3">
  <nav class="navbar navbar-expand-lg navbar-light nav1">
    <div class="container-fluid">
      <a href="#" class="navbar-brand">Rx Documents</a>

    </div>
  </nav>
  <div class="area" style="height: 170px;">

    <section class="container" style="height: 88px;">
      <div>
        <h5 class="py-2">Title<span style="color: red;">*</span></h5>
        <form class="row">
          <div class="col-3">
            <div class="dropdown">
              <button class="btn btn-title dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Title
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </div>
        </form>
      </div>

       <div>
        <h5 class="py-2"> Toggle Scanner</h5>
        <form class="row">
          <div class="col-3">
            <div style="background-color: #ECF2F8;
            border-radius: 5px;
            width: 189px;
            display: flex;
            height: 110.95px;
            align-items: center;
            justify-content: center;">

            <input type="image" src="icon/scanner.png" >

            </div>
          </div>
        </form>
      </div>  



    </section>

    <section class="container" style="padding-left: 56px;">

      <div style="background: #FFE4C5;
    width: 140px;
    height: 61px;
    display: flex;
    padding-left: 9px;
    border-radius: 5px;">
        <h1  style="color: #5D636B; text-align: center; padding-top: 15px; font-size: 14px;"> <span style="font-size: large; font-weight: bold;">Upload a File </span> <br>Max Size 10 MB </h1>
        
      </div>

    </section>
  </div>

</div>



  </div>







  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Rx History</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">eRx Action List (14)</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Document Queue (0)</button>
    </li>
  </ul>






  
  <div class="tab-content" id="myTabContent">

    
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      
      
      
      <nav class="navbar navbar-expand-lg navbar-light nav1">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">Rx History</a>


        <div class="pat-hist--header">
          <span class="rx--filter_text">
            <input type="image" src="icon/Vector.png" class="rx-history-icon"> &nbsp; &nbsp; 
            <input type="image" src="icon/Group 1044.png" class="rx-history-icon">&nbsp; &nbsp; 
            <input type="image" src="icon/Group 1080.png" class="rx-history-icon"> &nbsp; &nbsp; 
            Drug Name/NDC: &nbsp; </span>
            
            <eprx-input class="input--header">
              <div class="form-group custom--input custom--date default">
                <label class="control-label">
                  
                  <fieldset id="Drug Name_NDC#Filf">
                    <span class="ng-untouched ng-pristine ng-valid">
                      <span><span>
                        <input autocomplete="off"  class="form-control" id="Drug" type="text" placeholder="Enter Drug Name/NDC" tabindex="0" title="">
                        </span>
                        </span>
                      </span>
                    </fieldset>
                  </label>
                  </div>
                  
                </eprx-input>
                <span class="rx--filter_text">
                  <button type="button" id="secondary" class="secondary"> Show Exp. Ref </button>
                </span>
                <span class="rx--filter_text">
                  <button type="button" id="secondary" class="secondary header__btn"> Show Refill </button>
                </span>
                <span class="rx--filter_text"></span>
                <span class="rx--filter_text">&nbsp; &nbsp;
                   Date Range: &nbsp;
                  </span><app-rx-select>
                    <div class="form-group custom--input custom--select default ng-untouched ng-pristine ng-valid"><fieldset>
                      <span class="custom--select__span"><span>
                        <select class="rx--select ng-untouched ng-pristine ng-valid" id="undefined" tabindex="0" title="">
                          <option value="0: All" id="All"><span><p>&nbsp; ALL</p></span></option>
                          <option value="1: Last 1 Yr" id="Last 1 Yr">
                            <span>LAST 1 YR</span>
                          </option>
                          <option value="2: Last 2 Yr" id="Last 2 Yr"><span>LAST 2 YR</span></option><option value="3: Last 6 Mon" id="Last 6 Mon"><span>LAST 6 MON</span></option>
                          <option value="4: Current" id="Current"><span>CURRENT</span></option></select></span></span>
                        </fieldset>
                      </div>
                    </app-rx-select>
                    <span class="rx--filter_text">&nbsp; &nbsp; 
                      Bill Status: &nbsp;
                     </span>
                     <app-rx-select>
                      <div class="form-group custom--input custom--select default"><fieldset>
                        <span class="custom--select__span">
                          <select class="rx--select" id="undefined" tabindex="0" title=""><option value="All" id="All"><p>&nbsp; ALL</p> </option>
                            <option value="Unbilled" id="Unbilled">Unbilled </option>
                            <option value="Billed" id="Billed">Billed </option>
                            <option value="Deferred" id="Deferred">Deferred </option>
                          </select></span>
                        </fieldset></div>
                      </app-rx-select>
                      <span class="rx--filter_text">
                        <button type="button" id="secondary" class="secondary header__btn"> Group View </button>
                      </span><span class="rx--filter_text">
                        <button type="button" id="secondary" class="secondary header__btn">
                          <img src="icon/Group 804.png" class="rx-history-icon"> Color Legend</button>
                        </span>
                      </div>

      </div>
    </nav>


    <table id="tbstud">
      <tr>
        <th class="column_heading"> </th>
        <th class="column_heading">Actions </th>
        <th class="column_heading">Rx</th>
        <th class="column_heading">Auth#</th>
        <th class="column_heading">Ref#</th>
        <th class="column_heading">Insurance</th>
        
        <th class="column_heading">Status</th>
        <th class="column_heading">Drug Name</th>
        <th class="column_heading">Qty Dis</th>
        <th class="column_heading">Qty Rem <br>
          P.fill</th>
        <th class="column_heading">T.Rx Qty <br>
          Rem</th>
        <th class="column_heading">Days <br>
          Supply</th>
        <th class="column_heading">PVrf?</th>
        <th class="column_heading">Rx Vrf?</th>
        <th class="column_heading">DVrf?</th>
        <th class="column_heading">Fill Date</th>
        <th class="column_heading">Prescriber Name</th>
        <th class="column_heading">NDC</th>
        <th class="column_heading">Price &nbsp; &nbsp; <button type="button"
            class="btn"> <img src="icon/settings.png" height="15" width="15"></button></th>
      </tr>

     <div id="tbstud2"> 
      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
        <td> <span class="highlight5">B</span></td>
        <td style="color:#21BA67;"> COMPLE#1 TAB</td>
        <td>10.000</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td></td>
        <td></td>
        <td><span class="highlight8">Y</span> </td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight2"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
        <td> <span class="highlight6">D</span></td>
        <td  style="color:#31AFE5">L-CARNITINE PWE</td>
        <td>5.000</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td> </td>
        <td></td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight3"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
            <td> <span class="highlight7">U</span></td>
            <td  style="color:#F85B04">L-CARNITINE PWE</td>

        <td>3.000</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td><span class="highlight8">Y</span> </td> <td><span class="highlight8">Y</span> </td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight4"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
            <td> <span class="highlight7">U</span></td>
            <td  style="color:#F85B04">L-CARNITINE PWE</td>

        <td>10.000</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td> </td>
        <td></td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
        <td> <span class="highlight7">U</span></td>
        <td  style="color:#F85B04">L-CARNITINE PWE</td>
        <td>10.000</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td><span class="highlight8">Y</span> </td> <td><span class="highlight8">Y</span> </td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

      
      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
            <td> <span class="highlight5">B</span></td>
            <td style="color:#21BA67;"> COMPLE#1 TAB</td>

        <td>10.000</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td><span class="highlight8">Y</span> </td> <td><span class="highlight8">Y</span> </td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
            <td> <span class="highlight5">B</span></td>
            <td style="color:#21BA67;"> COMPLE#1 TAB</td>

        <td>10.000</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td><span class="highlight8">Y</span> </td> <td><span class="highlight8">Y</span> </td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
            <td> <span class="highlight5">B</span></td>
            <td style="color:#21BA67;"> COMPLE#1 TAB</td>

        <td>OPEN</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td></td>
        <td></td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>


      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
            <td> <span class="highlight5">B</span></td>
            <td style="color:#21BA67;"> COMPLE#1 TAB</td>

        <td>OPEN</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td></td>
        <td></td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

    </div>

      
    </table>



    <div>
      <nav class="navbar navbar-expand-lg navbar-light spc">
        <div class="container-fluid">
          
      <div class="pagination p1">
        <ul>
          <a href="#" class="arw"><li>&lt;</li></a>
          <a class="is-active" href="#"><li>1</li></a>
          <a href="#"><li>2</li></a>
          <a href="#"><li>3</li></a>
          <a href="#"><li>4</li></a>
          <a href="#"><li>5</li></a>
          <a href="#" class="arw"><li>&gt;</li></a>
        </ul>
  
        <div class="pagination p1">
          <b class="trs">There are <span style="color: #429CD0"> 38</span> Total Rx(s) and 2 Defferred Rx(s) </b>
          </div>
      </div>
  
      
  
  
      <div class="footerbtn">
  
      <div class="dropdown">
        <app-rx-select>
          <div class="form-group custom--input custom--select default"><fieldset>
            <span class="custom--select__span">
              <select class="rx--select" id="undefined" tabindex="0" title=""><option value="All" id="All">&nbsp; 15 </option>
                <option value="Unbilled" id="Unbilled">Unbilled </option>
                <option value="Billed" id="Billed">Billed </option>
                <option value="Deferred" id="Deferred">Deferred </option>
              </select></span>
            </fieldset></div>
          </app-rx-select>
  
  
      
  
    </div>
  
      
   
        </div>
      </div>
    </nav>
  
  
      <div class="footer-btn">
  
        <div class="btn2">
          <button class="btn" id="btn0"><span>- L</span> Quick Label</button>
        </div>
        <div class="btn2">
          <button class="btn" id="btn0"><span>- R</span> Refill</button>
        </div>
        <div class="btn2">
          <button class="btn" id="btn0"><span>- K</span> Quickk Ref</button>
        </div>
        <div class="btn2">
          <button class="btn" id="btn0"><span>- F</span> Defer</button>
        </div>
        <div class="btn2">
          <button class="btn" id="btn0"><span>- T</span> TR-Now</button>
        </div>
        <div class="btn2">
          <button class="btn" id="btn0"><span>- E</span> Edit</button>
        </div>
        <div class="btn2">
          <button class="btn" id="btn0"><span>- D</span> Delete</button>
        </div>
  
        <div class="btn2">
          <button class="btn" id="btn0"><span>- C</span> Ref. Req</button>
          
        </div>
        
        <div class="btn2">
          <button class="btn" id="btn0"><span>- I</span> Rx Transfer</button>
        </div>
        <div class="btn2">
          <button class="btn" id="btn0"><span>- C</span> Rx Notes Log</button>
        </div>
  
  
        <div class="btn2">
          <select class="rx--select ng-untouched ng-pristine ng-valid" tabindex="0" title="">
            <option value="0: All" id="All">&nbsp;  Verifications  &nbsp;</option>
                               <option value="Unbilled" id="Unbilled">Unbilled </option>
                              <option value="Billed" id="Billed">Billed </option>
                              <option value="Deferred" id="Deferred">Deferred </option>
        
  
  ...
  ...
  
  
  
  
  </select>
</div>
</div></div>

    
  
  
  
  
    </div>








    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        
      



      <nav class="navbar navbar-expand-lg navbar-light nav1">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">eRx Axtion List</a>
  
        </div>
      </nav>

      <div class="area">

        <section class="container" style="display: flex; column-gap: 26px;"> 
          <div>
            <h5 class="py-2">From Date</h5>
            <form class="row">
              <div class="col-3">
                <div class="input-group date" id="datepicker">
                  <input type="text" class="form-control" id="date" placeholder="07/11/2022">
                  <span class="input-group-append">
                    <span class="input-group-text bg-#DCDCDC d-block">
                      <input type="image" src="icon/cal.png" class="rx-history-icon2">
                    </span>
                  </span>
                </div>
              </div>
            </form>
          </div>
  
          <div>
            <h5 class="py-2">To Date</h5>
            <form class="row">
              <div class="col-3">
                <div class="input-group date" id="datepicker">
                  <input type="text" class="form-control" id="date" placeholder="07/11/2022">
                  <span class="input-group-append">
                    <span class="input-group-text bg-#DCDCDC d-block">
                      <input type="image" src="icon/cal.png" class="rx-history-icon2">
                    </span>
                  </span>
                </div>
              </div>
            </form>
          </div>
          <div>
            <h5 class="py-2">Status</h5>
            <form class="row">
              <div class="col-3">
                <div class="input-group date" id="datepicker">
                  <input type="text" class="form-control" placeholder="READY TO PROCESS">
                  <span class="input-group-append">
                    <span class="input-group-text bg-#DCDCDC d-block">
                      <input type="image" src="icon/down.png" class="rx-history-icon3">
                    </span>
                  </span>
                </div>
              </div>
            </form>
          </div>
          <div>
            <h5 class="py-2">Message Type</h5>
            <form class="row">
              <div class="col-3">
                <div class="input-group date" id="datepicker">
                  <input type="text" class="form-control" placeholder="All">
                  <span class="input-group-append">
                    <span class="input-group-text bg-#DCDCDC d-block">
                      <input type="image" src="icon/down.png" class="rx-history-icon3">
                    </span>
                  </span>
                </div>
              </div>
            </form>
          </div>
          <div>
            <h5 class="py-2">Search</h5>
            <form class="row">
              <div class="col-3">
                <div class="input-group date" id="datepicker">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-append">
                    <span class="input-group-text bg-#DCDCDC d-block">
                      <input type="image" src="icon/search.png" class="rx-history-icon2">
                    </span>
                  </span>
                </div>
              </div>
            </form>
          </div>
  
  
        </section>



        <div class="footer-btn2">
  
          <div class="btn2">
            <button class="btn" id="btn0"><span>- A</span>Already Processed</button>
          </div>
          <div class="btn2">
            <button class="btn" id="btn0"><span>- D</span> Ready to Process</button>
          </div>
          <div class="btn2">
            <button class="btn" id="btn0"><span>- N</span> New Rx Req</button>
          </div>
          <div class="btn2">
            <button class="btn" id="btn0"><span>- F</span> Fax Refill</button>
          </div>
          <div class="btn2">
            <button class="btn" id="btn0"><span>- P</span> Print</button>
          </div>
          <div class="btn2">
            <button class="btn" id="btn0"><span>- T</span> Report</button>
          </div>
          <div class="btn2">
            <button class="btn" id="btn0"><span>- S</span> Search</button>
          </div>
          
        </div>

      </div>

      <table id="tbstud">
        <tr>
          <th class="column_heading"> </th>
          <th class="column_heading">Actions </th>
          <th class="column_heading">Process</th>
          <th class="column_heading">Message <br>
            Type</th>
          <th class="column_heading">Status</th>
          <th class="column_heading">Date & Time</th>
          
          <th class="column_heading">Patient Name</th>
          <th class="column_heading">Prescriber Name</th>
          <th class="column_heading">Last Filled</th>
          <th class="column_heading">Processed?</th>
          <th class="column_heading">Ref#</th>
          <th class="column_heading">Rx# &nbsp; &nbsp; <button type="button"
              class="btn"> <img src="icon/settings.png" height="15" width="15"></button></th>
        </tr>
  
       <div id="tbstud2"> 
        <tr class="customer_row">
          <td class="spc2" id="left">
            <input type="checkbox" id="vehicle1">
          </td>
          <td class="erx-action-td">
            <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/i.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/arrow.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/reload.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/x.png" height="21px" width="20px"></button>
          </td>
          <td> <button type="button" class="btn"> <img src="icon/sett.png" height="21px" width="20px"></button></td>
          <td>NEWRX</td>
          <td class="highlight9">Ready To Process</td> <td>07/27/22 08:40:33</td>
          <td> <button type="button" class="btn"> <img src="icon/add-people.png" height="21px" width="20px"></button> &nbsp; Whiteside, Kara </td>
          <td> <button type="button" class="btn"> <img src="icon/u.png" height="21px" width="20px"></button> &nbsp; Acula, Bob V6.1 </td>
          <td> <button type="button" class="btn"> <img src="icon/rx.png" height="24px" width="17px"></button> &nbsp; Suboxone 8 mg-2 Sublingual Film Co </td>
          <td>09/05/22</td> <td>N</td><td></td>
        </tr>
  
        <tr class="customer_row">
          <td class="spc2" id="left">
            <input type="checkbox" id="vehicle1">
          </td>
          <td class="erx-action-td">
            <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/i.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/arrow.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/reload.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/x.png" height="21px" width="20px"></button>
          </td>
          <td> <button type="button" class="btn"> <img src="icon/sett.png" height="21px" width="20px"></button></td>
          <td>NEWRX</td>
          <td class="highlight9">Ready To Process</td> <td>07/27/22 08:40:33</td>
          <td> <button type="button" class="btn"> <img src="icon/add-people.png" height="21px" width="20px"></button> &nbsp; Whiteside, Kara </td>
          <td> <button type="button" class="btn"> <img src="icon/u.png" height="21px" width="20px"></button> &nbsp; Acula, Bob V6.1 </td>
          <td> <button type="button" class="btn"> <img src="icon/rx.png" height="24px" width="17px"></button> &nbsp; Suboxone 8 mg-2 Sublingual Film Co </td>
          <td>09/05/22</td> <td>N</td><td></td>
        </tr>
  
        <tr class="customer_row">
          <td class="spc2" id="left">
            <input type="checkbox" id="vehicle1">
          </td>
          <td class="erx-action-td">
            <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/i.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/arrow.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/reload.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/x.png" height="21px" width="20px"></button>
          </td>
          <td> <button type="button" class="btn"> <img src="icon/sett.png" height="21px" width="20px"></button></td>
          <td>NEWRX</td>
          <td class="highlight9">Ready To Process</td> <td>07/27/22 08:40:33</td>
          <td> <button type="button" class="btn"> <img src="icon/add-people.png" height="21px" width="20px"></button> &nbsp; Whiteside, Kara </td>
          <td> <button type="button" class="btn"> <img src="icon/u.png" height="21px" width="20px"></button> &nbsp; Acula, Bob V6.1 </td>
  
          <td> <button type="button" class="btn"> <img src="icon/rx.png" height="24px" width="17px"></button> &nbsp; Suboxone 8 mg-2 Sublingual Film Co </td>
          <td>09/05/22</td> <td>N</td><td></td>
        </tr>
  
        <tr class="customer_row">
          <td class="spc2" id="left">
            <input type="checkbox" id="vehicle1">
          </td>
          <td class="erx-action-td">
            <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/i.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/arrow.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/reload.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/x.png" height="21px" width="20px"></button>
          </td>
          <td> <button type="button" class="btn"> <img src="icon/sett.png" height="21px" width="20px"></button></td>
          <td>NEWRX</td>
          <td class="highlight9">Ready To Process</td> <td>07/27/22 08:40:33</td>
              <td> <button type="button" class="btn"> <img src="icon/add-people.png" height="21px" width="20px"></button> &nbsp; Whiteside, Kara </td>
              <td> <button type="button" class="btn"> <img src="icon/u.png" height="21px" width="20px"></button> &nbsp; Acula, Bob V6.1 </td>
  
              <td> <button type="button" class="btn"> <img src="icon/rx.png" height="24px" width="17px"></button> &nbsp; Suboxone 8 mg-2 Sublingual Film Co </td>
              <td>09/05/22</td> <td>N</td><td></td>
            </tr>
  
        <tr class="customer_row">
          <td class="spc2" id="left">
            <input type="checkbox" id="vehicle1">
          </td>
          <td class="erx-action-td">
            <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/i.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/arrow.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/reload.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/x.png" height="21px" width="20px"></button>
          </td>
          <td> <button type="button" class="btn"> <img src="icon/sett.png" height="21px" width="20px"></button></td>
          <td>NEWRX</td>
          <td class="highlight9">Ready To Process</td> <td>07/27/22 08:40:33</td>
          <td> <button type="button" class="btn"> <img src="icon/add-people.png" height="21px" width="20px"></button> &nbsp; Whiteside, Kara </td>
          <td> <button type="button" class="btn"> <img src="icon/u.png" height="21px" width="20px"></button> &nbsp; Acula, Bob V6.1 </td>
          <td> <button type="button" class="btn"> <img src="icon/rx.png" height="24px" width="17px"></button> &nbsp; Suboxone 8 mg-2 Sublingual Film Co </td>
          <td>09/05/22</td> <td>N</td><td></td>
        </tr>
  
        
        <tr class="customer_row">
          <td class="spc2" id="left">
            <input type="checkbox" id="vehicle1">
          </td>
          <td class="erx-action-td">
            <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/i.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/arrow.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/reload.png" height="21px" width="20px"></button>
            <button type="button" class="btn"> <img src="icon/x.png" height="21px" width="20px"></button>
          </td>
          <td> <button type="button" class="btn"> <img src="icon/sett.png" height="21px" width="20px"></button></td>
          <td>NEWRX</td>
          <td class="highlight9">Ready To Process</td> <td>07/27/22 08:40:33</td>
              <td> <button type="button" class="btn"> <img src="icon/add-people.png" height="21px" width="20px"></button> &nbsp; Whiteside, Kara </td>
              <td> <button type="button" class="btn"> <img src="icon/u.png" height="21px" width="20px"></button> &nbsp; Acula, Bob V6.1 </td>
  
                <td> <button type="button" class="btn"> <img src="icon/rx.png" height="24px" width="17px"></button> &nbsp; Suboxone 8 mg-2 Sublingual Film Co </td>
                <td>09/05/22</td> <td>N</td><td></td>
        </tr>
  
     
  
      </div>
  
        
      </table>

      <nav class="navbar navbar-expand-lg navbar-light spc">
        <div class="container-fluid">
          
      <div class="pagination p1">
        <ul>
          <a href="#" class="arw"><li>&lt;</li></a>
          <a class="is-active" href="#"><li>1</li></a>
          <a href="#"><li>2</li></a>
          <a href="#"><li>3</li></a>
          <a href="#"><li>4</li></a>
          <a href="#"><li>5</li></a>
          <a href="#" class="arw"><li>&gt;</li></a>
        </ul>
  
        <div class="pagination p1">
          <b class="trs">There are <span style="color: #429CD0"> 38</span> Total Rx(s) and 2 Defferred Rx(s) </b>
          </div>
      </div>
  
      
  
  
      <div class="footerbtn">
  
      <div class="dropdown">
        <app-rx-select>
          <div class="form-group custom--input custom--select default"><fieldset>
            <span class="custom--select__span">
              <select class="rx--select" id="undefined" tabindex="0" title=""><option value="All" id="All">&nbsp; 15 </option>
                <option value="Unbilled" id="Unbilled">Unbilled </option>
                <option value="Billed" id="Billed">Billed </option>
                <option value="Deferred" id="Deferred">Deferred </option>
              </select></span>
            </fieldset></div>
          </app-rx-select>
  
    </div>
  
      
   
        </div>
      </div>
    </nav>


    </div>

    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">

      <div class=" col-md-12" style="display:flex; column-gap: 1%;">

        <div class="col-6">
    
        <nav class="navbar navbar-expand-lg navbar-light nav1">
          <div class="container-fluid">
            <a class="navbar-brand">Scanned Documents</a>
    
          </div>
        </nav>
        <div class="area" style="height: 100px;">
    
          <section class="container" style="height: 88px;">
            <div>
              <h5 class="py-2">Title<span style="color: red;">*</span></h5>
              <form class="row">
                <div class="col-3">
                  <div class="dropdown">
                    <button class="btn btn-title dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Title
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </div>
              </form>
            </div>


            <div class="btn1">
              <button class="btn" id="btn3"><span>- N</span> Scan New</button>
              <button class="btn" id="btn3"><span>- I</span> Import Docs</button>
            </div>
      
      
          </section>
        </div> <br>
    
    
        
        <table id="tbstud">
          <tbody>
            <tr>
            <th class="column_heading" style="border-top-left-radius: 5px;"> Tag</th>
            <th class="column_heading">Actions </th>
            <th class="column_heading">Document ID</th>
            <th class="column_heading">Attach</th>
            <th class="column_heading" style="width: 17%;">Tag Patient</th>
            <th class="column_heading">Delivery Priority</th>
            <th class="column_heading">Fill Rx</th>
            
            <th class="column_heading" style="border-top-right-radius: 5px;"><img src="icon/settings.png" height="21px" width="20px"></th>
          </tr>
    
          <tr class="customer_row">
            <td class="spc2" id="left">
              <input type="checkbox" id="vehicle1">
            </td>
            <td style="width: 9%;">
              <button type="button" class="btn"> <img src="icon/eye.png" height="18px" width="20px"></button>
              <button type="button" class="btn"> <img src="icon/edit.png" height="18px" width="20px"></button>
            </td>
            <td style="width: 16%;"> D090922054532711</td>
            <td style="width: 10%;"> <div class="highlight2"> <img src="icon/pin.png" height="21px" width="20px"> &nbsp; Attach </div></td>
            <td class="center" >Daniel, Shekar &nbsp; <img src="icon/tag.png" height="21px" width="20px"></td>
            <td style="width: 20%;">
              <div class="dropdown">
                <app-rx-select>
                  <div class="form-group custom--input custom--select default"><fieldset>
                    <span class="custom--select__span">
                      <select class="rx--select" id="undefined2" tabindex="0" title=""><option value="All" id="All">&nbsp;  </option>
                        <option value="Unbilled" id="Unbilled">Unbilled </option>
                        <option value="Billed" id="Billed">Billed </option>
                        <option value="Deferred" id="Deferred">Deferred </option>
                      </select></span>
                    </fieldset></div>
                  </app-rx-select>
            </div>
          </td>

            <td> <span class="highlight2"> <img src="icon/Pen.png" height="21px" width="20px"> &nbsp; Fill  </span></td>
            <td></td>
          </tr>
    
          <tr class="customer_row">
            <td class="spc2" id="left">
              <input type="checkbox" id="vehicle1">
            </td>
            <td style="width: 9%;">
              <button type="button" class="btn"> <img src="icon/eye.png" height="18px" width="20px"></button>
              <button type="button" class="btn"> <img src="icon/edit.png" height="18px" width="20px"></button>
            </td>
            <td style="width: 16%;"> D090922054532711</td>
            <td style="width: 10%;"> <div class="highlight2"> <img src="icon/pin.png" height="21px" width="20px"> &nbsp; Attach </div></td>
            <td class="center" >Daniel, Shekar &nbsp; <img src="icon/tag.png" height="21px" width="20px"></td>
            <td style="width: 20%;">
              <div class="dropdown">
                <app-rx-select>
                  <div class="form-group custom--input custom--select default"><fieldset>
                    <span class="custom--select__span">
                      <select class="rx--select" id="undefined2" tabindex="0" title=""><option value="All" id="All">&nbsp;  </option>
                        <option value="Unbilled" id="Unbilled">Unbilled </option>
                        <option value="Billed" id="Billed">Billed </option>
                        <option value="Deferred" id="Deferred">Deferred </option>
                      </select></span>
                    </fieldset></div>
                  </app-rx-select>
            </div>
          </td>

            <td> <span class="highlight2"> <img src="icon/Pen.png" height="21px" width="20px"> &nbsp; Fill  </span></td>
            <td></td>
          </tr>
    
          <tr class="customer_row">
            <td class="spc2" id="left">
              <input type="checkbox" id="vehicle1">
            </td>
            <td style="width: 9%;">
              <button type="button" class="btn"> <img src="icon/eye.png" height="18px" width="20px"></button>
              <button type="button" class="btn"> <img src="icon/edit.png" height="18px" width="20px"></button>
            </td>
            <td style="width: 16%;"> D090922054532711</td>
            <td style="width: 10%;"> <div class="highlight2"> <img src="icon/pin.png" height="21px" width="20px"> &nbsp; Attach </div></td>
            <td class="center" >Daniel, Shekar &nbsp; <img src="icon/tag.png" height="21px" width="20px"></td>
            <td style="width: 20%;">
              <div class="dropdown">
                <app-rx-select>
                  <div class="form-group custom--input custom--select default"><fieldset>
                    <span class="custom--select__span">
                      <select class="rx--select" id="undefined2" tabindex="0" title=""><option value="All" id="All">&nbsp;  </option>
                        <option value="Unbilled" id="Unbilled">Unbilled </option>
                        <option value="Billed" id="Billed">Billed </option>
                        <option value="Deferred" id="Deferred">Deferred </option>
                      </select></span>
                    </fieldset></div>
                  </app-rx-select>
            </div>
          </td>

            <td> <span class="highlight2"> <img src="icon/Pen.png" height="21px" width="20px"> &nbsp; Fill  </span></td>
            <td></td>
          </tr>
    
          <tr class="customer_row">
            <td class="spc2" id="left">
              <input type="checkbox" id="vehicle1">
            </td>
            <td style="width: 9%;">
              <button type="button" class="btn"> <img src="icon/eye.png" height="18px" width="20px"></button>
              <button type="button" class="btn"> <img src="icon/edit.png" height="18px" width="20px"></button>
            </td>
            <td style="width: 16%;"> D090922054532711</td>
            <td style="width: 10%;"> <div class="highlight2"> <img src="icon/pin.png" height="21px" width="20px"> &nbsp; Attach </div></td>
            <td class="center" >Daniel, Shekar &nbsp; <img src="icon/tag.png" height="21px" width="20px"></td>
            <td style="width: 20%;">
              <div class="dropdown">
                <app-rx-select>
                  <div class="form-group custom--input custom--select default"><fieldset>
                    <span class="custom--select__span">
                      <select class="rx--select" id="undefined2" tabindex="0" title=""><option value="All" id="All">&nbsp;  </option>
                        <option value="Unbilled" id="Unbilled">Unbilled </option>
                        <option value="Billed" id="Billed">Billed </option>
                        <option value="Deferred" id="Deferred">Deferred </option>
                      </select></span>
                    </fieldset></div>
                  </app-rx-select>
            </div>
          </td>

            <td> <span class="highlight2"> <img src="icon/Pen.png" height="21px" width="20px"> &nbsp; Fill  </span></td>
            <td></td>
          </tr>

        </tbody></table>


        <div class="footer-btn">
  
          <div class="btn2">
            <button class="btn" id="btn0"><span>- I</span> Untag Patient and Priority</button>
          </div>
          <div class="btn2">
            <button class="btn" id="btn0"><span>- T</span> Tag Patient and Priority</button>
          </div>
          <div class="btn2">
            <button class="btn" id="btn0"><span>- D</span> Delete Docs</button>
          </div>
          <div class="btn2">
            <button class="btn" id="btn0"><span>- A</span> Untag All</button>
          </div>
          <div class="btn2">
            <button class="btn" id="btn0"><span>- T</span> Process Tagged Doc</button>
          </div>    
        </div>
  




      </div>
    
      <div class="col-md-6">
      <nav class="navbar navbar-expand-lg navbar-light nav1">
        <div class="container-fluid">
          <a class="navbar-brand">Image</a>
    
        </div>
      </nav>
      <div class="area" 
      style="height: 95%; 
      display: flex;
      justify-content: center;
      align-items: flex-end;">
    
                <img src="icon/image.png" alt="" style="width: 724.83px;
                height: 405.88px;">  
    
    
       
      </div>
    
    </div>
    
    
    
      </div>






    </div>




  </div>













  







</body>

</html>